@orange: #FF7F66;
@blue: #04BF9D;
@red: #E74C3C;
@green: #9DC02E;

html#orange-theme {
	.theme-background-color {
		background-color: @orange;
	}

	.theme-color {
		color: @orange;
	}
}

html#blue-theme {
	.theme-background-color {
		background-color: @blue;
	}

	.theme-color {
		color: @blue;
	}
}

html#red-theme {
	.theme-background-color {
		background-color: @red;
	}

	.theme-color {
		color: @red;
	}
}

html#green-theme {
	.theme-background-color {
		background-color: @green;
	}

	.theme-color {
		color: @green;
	}
}