.follow-us {
	height: 65px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    background-color: #F4F4F5;
	 h2 {
	 	display: inline-block;
	    text-align: center;
	    line-height: 25px;
	 }
	 .images {
	 	display: inline;
	 	img {
			height: 50%;
	    	margin-left: 10px;
	    	margin-top: -15px;
		}
	 }
	
}
.why {
	background-color: #F9F9F8;

	.info-footer {
		width: 100%;
		background-color : #F9F9F8;
		h4 {
			margin-bottom: 20px;
		}

		.text-left {
			text-align: left;

			@media only screen and (max-width: 767px) {
			text-align: center;
			}
			input {
				height: 40px;
				width: 80%;
			}
			.modyfy-icon {
				font-size: 35px;
				top: 12px;
			}
		}

		.input-styled {
			height: 35px;
			margin-bottom: 20px;
		}
	}
}