@font-face {
	font-family: 'latoLight';
	src: url('../../../fonts/Lato/Lato-Light.ttf');
}

@font-face {
	font-family: 'latoThin';
	src: url('../../../fonts/Lato/Lato-Thin.ttf');
}

body { font-family: latoLight; cursor: default; }
a { text-decoration: none; cursor: pointer; &:hover { text-decoration: none; } }

.max-width-1200 { max-width: 1200px; }
.center { margin: 0 auto; }
.main-content-wrapper, .second-content-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}