	*:focus{
    	outline: none;
	}
	.button-styles {
		height: 35px;
		font-size: 22px;
    	line-height: 22px;
		border: none;
		text-transform: uppercase;

	}

	.input-styles {

		height: 35px;
		margin-bottom: 20px;
		margin-right: 25px;
		@media only screen and (max-width: 991px) {
			margin-right: 15px;
		}

	}
	.add-margin-top {
		margin-top: 20px;
	}

	.add-margin-bottom {
		margin-bottom: 20px;
	}

	.error-message {
		color: #ff6666;
		display: inline-block;
		font-size: 20px;
	}

	.left-side {
		top: 50px;

		.logo {
			display: block;
		    margin-left: auto;
		    margin-right: auto;
		}
	}

	.right-side {

		@media only screen and (max-width: 991px) {
	   		margin-left: 15px;
	   		margin-right: 15px;

		}
		::-webkit-input-placeholder {
		    color:    black;
		}
		:-moz-placeholder {
		    color:    black;
		}
		::-moz-placeholder {
		    color:    black;
		}
		:-ms-input-placeholder {
		    color:    black;
		}

		top: 50px;

		.login {
		}

		.register {
			.confirmMessage {
				display: inline-block;
			}
			.register-post {
				margin-bottom: 40px;
			}
		}

}