.main-content-wrapper.song-wrapper {
	padding: 15px 0;

	.song-details {
		display: inline-block;
		width: 100%;
		margin-bottom: 20px;

		.canvas-holder {
			margin-bottom: 20px;

			.vinyl {
				-webkit-animation: vinylLoader 1s infinite linear;
				-moz-animation:    vinylLoader 1s infinite linear;
				-o-animation:      vinylLoader 1s infinite linear;
				animation:         vinylLoader 1s infinite linear;

				position: absolute;
				width: 128px;
				height: auto;
				margin: 0 auto;
				left: 0;
				right: 0;
				top: 60px;
			}

			#song {
				opacity: 0;

				-webkit-transition: opacity .5s ease-in-out;
				-moz-transition:    opacity .5s ease-in-out;
				transition:         opacity .5s ease-in-out;
			}

			.control-button {
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 50px;
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-size: 24px;
				cursor: pointer;

				span {
				    top: 2px;
    				margin-left: 2px;
				}
			}

			.band-name {
				display: inline-block;
				margin-left: 15px;
				margin-bottom: 20px;
				font-size: 26px;
			}

			.add-annotation {
				display: block;

				p:first-of-type {
					margin-top: 15px;
				}

				textarea {
					width: 100%;
					max-width: 100%;
					min-width: 100%;
					height: 100px;
					max-height: 200px;
					padding: 15px;
				}

				input {
					padding: 0 15px;
					height: 50px;
					width: 100%;
					margin-bottom: 15px;
				}

				button {
					border: none;
					padding: 10px 20px;
					color: #fff;
					text-align: center;
					font-size: 20px;
					position: relative;

					.overlay {
						background-color: rgba(0, 0, 0, .3);
						height: 100%;
						width: 100%;
						position: absolute;
						z-index: 10;
						top: 0;
						left: 0;
					}
				}
			}
		}

		.album-holder {
			height: 100%;

			img {
				width: 100%;
			}
		}
	}

	.annotation-wrapper {
		padding: 0 15px;

		.no-anno {
			font-family: latoLightItalic;
			font-size: 18px;
		}

		.annotation {
			border-bottom: 1px solid black;
			margin-bottom: 25px;
			font-size: 24px;
			padding-bottom: 15px;

			&.hidden-anno {
				display: none;
			}

			.annotation-icon {
				display: inline-block;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-size: 24px;
				margin-right: 20px;

				span {
				    top: 2px;
    				margin-left: 2px;
				}
			}

			.user-tags {
				margin-bottom: 10px;
			}
		}	
	}
}

@-webkit-keyframes vinylLoader {
from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes vinylLoader {
from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-o-keyframes vinylLoader {
from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@keyframes vinylLoader {
from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}